<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19. Influência da renina no controle da PA</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #flashcard-container {
            text-align: center;
            max-width: 90vw; /* Set maximum width to 90% of viewport width */
        }

        #flashcard {
            width: 100%;
            height: 400px; /* Reduced height for better mobile experience */
            perspective: 1000px;
            position: relative;
            margin-bottom: 20px; /* Add some space between flashcard and buttons */
        }

        #card-front,
        #card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        #card-front {
            background-color: #3498db;
            color: #fff;
        }

        #card-back {
            background-color: #e74c3c;
            color: #fff;
            display: none; /* Initially hidden */
        }

        button {
            margin-top: 10px; /* Reduced margin for better mobile experience */
            cursor: pointer;
        }

        .easy {
            background-color: green;
            color: #fff;
        }

        .medium {
            background-color: #FF6F00;
            color: #fff;
        }

        .hard {
            background-color: red;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            background-color: #303F9F;
            border-radius: 5px;
            transition: color 0.3s ease; /* Add transition effect */
        }

        li:hover {
            background-color: #5C6BC0;
        }

        /* Styles for selected card */
        .selected {
            font-weight: bold;
        }

        /* Set font color of <li> elements to white */
        #card-selector li {
            color: white;
        }

        /* Add lighter class for distant <li> elements */
        .lighter {
            color: #ccc; /* Lighter color */
        }

        /* Style for selected card if it's the current card */
        .selected-current-card {
            background-color: #7B1FA2; /* Change to desired color */
        }

        /* Responsive image styles */
        #answer img {
            max-width: 100%; /* Ensure image does not exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/goldenluke/javascript-flashcards/main/favicon.png" />
</head>
<body>
    <h5>19. Influência da renina no controle da PA</h5>
    <div id="flashcard-container">
        <div id="flashcard" onclick="flipCard()">
            <div id="card-front">
                <p id="question">Press to reveal the question</p>
            </div>
            <div id="card-back">
                <p id="answer"><img src=""></p>
                <div id="flashcard-content"></div> <!-- Content div -->
            </div>
        </div>

        <div class="row">
            <button class="col s4 easy waves-effect waves-light btn" onclick="setDifficulty('easy')">Easy</button>
            <button class="col s4 medium waves-effect waves-light btn" onclick="setDifficulty('medium')">Medium</button>
            <button class="col s4 hard waves-effect waves-light btn" onclick="setDifficulty('hard')">Hard</button>
        </div>

        <div class="row">
            <button class="col s6 waves-effect waves-light btn" onclick="previousCard()"><< Previous</button>
            <button class="col s6 waves-effect waves-light btn" onclick="nextCard()">Next >></button>
        </div>

        <ul id="card-selector" onclick="selectCard(event)">
            <!-- Dynamically populate options using JavaScript -->
        </ul>
    </div>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
const flashcardsMarkdown = [
    "Onde a renina é secretada?::Renina é uma enzima liberada pelos rins.",
    "O que acontece com os níveis pressóricos quando há queda de pressão?::Quando há queda nos níveis pressóricos, ocorre a liberação de renina.",
    "Qual é o primeiro passo no estudo do controle da pressão pela renina?::Primeiro devemos tratar do complexo justaglomerular para depois conhecermos o mecanismo de regulação da pressão da renina.",
    "O que compõe o complexo Justaglomerular?::O complexo JG é composto por três tipos de células presentes nos néfrons: células justaglomerulares, células da mácula densa e células mesangiais extraglomerulares.",
    "O que são células justaglomerulares?::Células justaglomerulares são células da arteríola aferente (às vezes eferente) do néfron. São células da musculatura lisa dos vasos que foram modificadas e possuem vários grânulos, o que permite a secreção de renina.",
    "Onde estão localizadas as células da mácula densa?::As células da mácula densa são células modificadas do túbulo contorcido distal e estão localizadas próximas à parede do corpúsculo renal (cápsula de Bowman).",
    "Qual a função das células da mácula densa?::A função histológica das células da mácula densa consiste na sensibilidade à alteração no fluxo no túbulo e à variação de íons presentes no filtrado. A partir dessa sensibilidade, a mácula densa libera estímulo às células JG que irão liberar a renina.",
    "O que são células mesangiais extraglomerulares?::Células mesangiais extraglomerulares são componentes da cápsula de Bowman e respondem ao estímulo de hormônios por meio de receptores em suas membranas, contraindo ou relaxando e alterando o volume filtrado nos túbulos.",
    "Quais são os principais estímulos que as células mesangiais extraglomerulares respondem?::As células mesangiais extraglomerulares respondem aos estímulos do ANP, relaxando as células mesangiais, e da Angio II, contraindo as células mesangiais.",
    "O que é o sistema renina-angiotensina?::O sistema renina-angiotensina é composto por vários componentes, incluindo renina, angiotensinogênio, angiotensina I, ECA (Enzima Conversora de Angiotensina), angiotensina II e angiotensinases.",
    "Onde a renina é produzida?::A renina é produzida pelas células JG da arteríola aferente (AA) dos rins, em resposta a estímulos da mácula densa no túbulo contorcido distal (TCD).",
    "Qual é o substrato para a ação da renina?::O angiotensinogênio, uma proteína plasmática secretada pelo fígado, é o substrato para a ação da renina.",
    "Qual é o produto da ação da renina sobre o angiotensinogênio?::A renina converte o angiotensinogênio em angiotensina I, um decapeptídeo.",
    "Qual é a função da ECA no sistema renina-angiotensina?::A ECA, Enzima Conversora de Angiotensina, cliva a angiotensina I, produzida pela renina, em angiotensina II, um octapeptídeo.",
    "O que são angiotensinases?::Angiotensinases são enzimas que clivam e desativam rapidamente a angiotensina II na corrente sanguínea.",
    "Quais são as ações da angiotensina II?::A angiotensina II tem ações vasoconstritoras, aumentando a pressão arterial, e estimula a reabsorção de sódio e água nos túbulos renais.",
    "Qual é a duração da resposta aguda do sistema renina-angiotensina?::A resposta aguda do sistema renina-angiotensina dura o tempo que a renina está disponível na corrente sanguínea, cerca de 30 minutos a uma hora.",
    "Como a angiotensina II influencia o débito cardíaco?::A angiotensina II atua aumentando o débito cardíaco por aumentar o retorno venoso ao coração, o que aumenta o volume a ser bombeado.",
    "O que é hipertensão de Goldblatt de rim único?::A hipertensão de Goldblatt de rim único ocorre quando há constricção da artéria renal de um rim, levando à liberação de renina e aumento da pressão arterial.",
    "Como a hipertensão de Goldblatt de rim único é tratada?::O aumento das ações do sistema renina-angiotensina resultante da hipertensão de Goldblatt de rim único possui os mesmos efeitos a longo e curto prazo estudados, com a pressão arterial sistêmica aumentando para elevar a pressão na artéria renal a níveis normais.",
    "Quais são as causas da hipertensão de Goldblatt de dois rins?::A hipertensão de Goldblatt de dois rins pode ser causada por estenose arterial na artéria de um rim, geralmente causada por arteriosclerose.",
    "O que é pré-eclâmpsia?::Pré-eclâmpsia, também conhecida como toxemia gravídica, é uma condição que ocorre em 5 a 10% das mulheres grávidas, caracterizada por hipertensão arterial e proteinúria.",
    "Quais são os mecanismos que contribuem para a hipertensão associada à obesidade?::A atividade estimulada do sistema nervoso simpático, os níveis elevados de angiotensina II e aldosterona e a perda da sensibilidade dos barorreceptores arteriais são alguns dos mecanismos que contribuem para a hipertensão associada à obesidade.", "O que é hipertensão neurogênica?::Hipertensão neurogênica é causada por forte estimulação do sistema nervoso simpático, resultando em vasoconstrição generalizada e aguda.", "Quais são os efeitos da hipertensão monogênica?::A hipertensão monogênica, embora rara, está associada ao aumento da retenção de líquido e sal.", "Quais são os tipos de hipertensão primária?::A hipertensão primária, também conhecida como essencial, é de origem desconhecida e pode ser associada à sobrepeso e obesidade.", "O que é natriurese?::Natriurese é o processo de aumentar a excreção de íons sódio (Na+) na urina por meio da ação dos rins.", "O que é a hipertensão de Goldblatt de rim único?::A hipertensão de Goldblatt de rim único ocorre quando há constricção da artéria renal de um rim, levando à liberação de renina e aumento da pressão arterial.", "Quais são as causas da hipertensão de Goldblatt de dois rins?::A hipertensão de Goldblatt de dois rins pode ser causada por estenose arterial na artéria de um rim, geralmente causada por arteriosclerose.", "O que é pré-eclâmpsia?::Pré-eclâmpsia, também conhecida como toxemia gravídica, é uma condição que ocorre em 5 a 10% das mulheres grávidas, caracterizada por hipertensão arterial e proteinúria.", "Quais são os mecanismos que contribuem para a hipertensão associada à obesidade?::A atividade estimulada do sistema nervoso simpático, os níveis elevados de angiotensina II e aldosterona e a perda da sensibilidade dos barorreceptores arteriais são alguns dos mecanismos que contribuem para a hipertensão associada à obesidade.", "O que é hipertensão neurogênica?::Hipertensão neurogênica é causada por forte estimulação do sistema nervoso simpático, resultando em vasoconstrição generalizada e aguda.", "Quais são os efeitos da hipertensão monogênica?::A hipertensão monogênica, embora rara, está associada ao aumento da retenção de líquido e sal.", "Quais são os tipos de hipertensão primária?::A hipertensão primária, também conhecida como essencial, é de origem desconhecida e pode ser associada à sobrepeso e obesidade.", "O que é natriurese?::Natriurese é o processo de aumentar a excreção de íons sódio (Na+) na urina por meio da ação dos rins." ];









        function convertMarkdownToHTML(markdownText) {
            const regex = /!\[\[(.*?)\]\]/g;
            return markdownText.replace(regex, (match, src) => {
                return `<img src='${src}'>`;
            });
        }

        const flashcards = flashcardsMarkdown.map(entry => {
            const [question, answer] = entry.split("::").map(convertMarkdownToHTML); // Convert markdown to HTML
            return { question, answer, image: "", difficulty: "" };
        });

        let currentCard = 0;

        function flipCard() {
            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = front.style.display === "none" ? "flex" : "none";
            back.style.display = back.style.display === "none" ? "flex" : "none";
        }

        function nextCard() {
            currentCard = (currentCard + 1) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function previousCard() {
            // Decrement the currentCard index, ensuring it stays within bounds
            currentCard = (currentCard - 1 + flashcards.length) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function selectCard(event) {
            if (event.target.tagName === "LI") {
                const selectedCardIndex = parseInt(event.target.dataset.index, 10);

                // Check if the same card is clicked again
                if (selectedCardIndex === currentCard) {
                    return; // Do nothing if the same card is clicked again
                }

                // Remove previously selected card styling
                const cardSelector = document.getElementById("card-selector");
                const previousSelectedCard = cardSelector.querySelector(".selected");
                if (previousSelectedCard) {
                    previousSelectedCard.classList.remove("selected");
                }

                // Apply styling based on difficulty to the selected card
                const selectedCard = event.target;
                const difficulty = flashcards[selectedCardIndex].difficulty;
                selectedCard.classList.add("selected", difficulty);

                // Update current card and display it
                currentCard = selectedCardIndex;
                updateCard();
            }
        }

        function setDifficulty(difficulty) {
            const cardSelector = document.getElementById("card-selector");
            const selectedCard = cardSelector.querySelector(`li[data-index="${currentCard}"]`);

            // Remove previous difficulty classes
            selectedCard.classList.remove("easy", "medium", "hard");

            // Set the new difficulty class
            switch (difficulty) {
                case "easy":
                    selectedCard.classList.add("easy");
                    break;
                case "medium":
                    selectedCard.classList.add("medium");
                    break;
                case "hard":
                    selectedCard.classList.add("hard");
                    break;
                default:
                    break;
            }

            // Update the difficulty in the flashcards array
            flashcards[currentCard].difficulty = difficulty;
        }

        function updateCard() {
            const currentFlashcard = flashcards[currentCard];
            document.getElementById("question").innerHTML = currentFlashcard.question;
            document.getElementById("answer").innerHTML = currentFlashcard.answer;

            const flashcardContentDiv = document.getElementById("flashcard-content");
            flashcardContentDiv.innerHTML = currentFlashcard.image;

            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = "flex";
            back.style.display = "none";
        }

        function populateCardSelector() {
            const cardSelector = document.getElementById("card-selector");

            flashcards.forEach((flashcard, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `Card ${index + 1}: ${flashcard.question}`;
                listItem.dataset.index = index;
                cardSelector.appendChild(listItem);
            });
        }

        function updateCardSelector() {
            const cardSelector = document.getElementById("card-selector");
            const cardItems = cardSelector.querySelectorAll("li");

            cardItems.forEach((item, index) => {
                const distance = Math.abs(currentCard - index); // Calculate distance from current card
                if (distance > 1) {
                    item.classList.add("lighter"); // Add lighter class if not adjacent to current card
                } else {
                    item.classList.remove("lighter"); // Remove lighter class if adjacent to current card
                }

                // Add selected-current-card class if it's the current card
                if (index === currentCard) {
                    item.classList.add("selected-current-card");
                } else {
                    item.classList.remove("selected-current-card");
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateCard();
            populateCardSelector();
            updateCardSelector(); // Call to update card selector initially
        });
    </script>
</body>
</html>

