<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24. Choque circulatório e seu tratamento</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #flashcard-container {
            text-align: center;
            max-width: 90vw; /* Set maximum width to 90% of viewport width */
        }

        #flashcard {
            width: 100%;
            height: 400px; /* Reduced height for better mobile experience */
            perspective: 1000px;
            position: relative;
            margin-bottom: 20px; /* Add some space between flashcard and buttons */
        }

        #card-front,
        #card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        #card-front {
            background-color: #3498db;
            color: #fff;
        }

        #card-back {
            background-color: #e74c3c;
            color: #fff;
            display: none; /* Initially hidden */
        }

        button {
            margin-top: 10px; /* Reduced margin for better mobile experience */
            cursor: pointer;
        }

        .easy {
            background-color: green;
            color: #fff;
        }

        .medium {
            background-color: #FF6F00;
            color: #fff;
        }

        .hard {
            background-color: red;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            background-color: #303F9F;
            border-radius: 5px;
            transition: color 0.3s ease; /* Add transition effect */
        }

        li:hover {
            background-color: #5C6BC0;
        }

        /* Styles for selected card */
        .selected {
            font-weight: bold;
        }

        /* Set font color of <li> elements to white */
        #card-selector li {
            color: white;
        }

        /* Add lighter class for distant <li> elements */
        .lighter {
            color: #ccc; /* Lighter color */
        }

        /* Style for selected card if it's the current card */
        .selected-current-card {
            background-color: #7B1FA2; /* Change to desired color */
        }

        /* Responsive image styles */
        #answer img {
            max-width: 100%; /* Ensure image does not exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/goldenluke/javascript-flashcards/main/favicon.png" />
</head>
<body>
    <h5>24. Choque circulatório e seu tratamento</h5>
    <div id="flashcard-container">
        <div id="flashcard" onclick="flipCard()">
            <div id="card-front">
                <p id="question">Press to reveal the question</p>
            </div>
            <div id="card-back">
                <p id="answer"><img src=""></p>
                <div id="flashcard-content"></div> <!-- Content div -->
            </div>
        </div>

        <div class="row">
            <button class="col s4 easy waves-effect waves-light btn" onclick="setDifficulty('easy')">Easy</button>
            <button class="col s4 medium waves-effect waves-light btn" onclick="setDifficulty('medium')">Medium</button>
            <button class="col s4 hard waves-effect waves-light btn" onclick="setDifficulty('hard')">Hard</button>
        </div>

        <div class="row">
            <button class="col s6 waves-effect waves-light btn" onclick="previousCard()"><< Previous</button>
            <button class="col s6 waves-effect waves-light btn" onclick="nextCard()">Next >></button>
        </div>

        <ul id="card-selector" onclick="selectCard(event)">
            <!-- Dynamically populate options using JavaScript -->
        </ul>
    </div>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
const flashcardsMarkdown = [
    "O que é choque circulatório?::O choque circulatório ocorre quando o fluxo sanguíneo é inadequado para atender às demandas dos tecidos, causando lesão tecidual disseminada.",
    "Quais são as causas do choque circulatório relacionadas a anormalidades cardíacas?::Anormalidades cardíacas, como infarto do miocárdio, estados cardiotóxicos, disfunções do coração e das válvulas cardíacas, além de arritmias, podem reduzir a capacidade de bombeamento do coração, levando ao choque circulatório.",
    "Quais são as causas do choque circulatório relacionadas ao retorno venoso?::Fatores que reduzem o retorno venoso, incluindo diminuição do volume sanguíneo, tônus vascular reduzido (especialmente nas veias) e obstrução do fluxo sanguíneo, podem contribuir para o choque circulatório.",
    "Por que o débito cardíaco nem sempre diminui durante o choque circulatório?::Um débito cardíaco inadequado durante o choque circulatório pode resultar de aumentos excessivos na taxa metabólica ou de padrões anormais de perfusão, que desviam o fluxo sanguíneo dos vasos que fornecem nutrientes aos tecidos.",
    "O que é choque compensado?::O choque compensado é uma forma reversível de choque em que os reflexos simpáticos e outros mecanismos promovem uma compensação suficiente para prevenir uma deterioração ainda maior da circulação.",
    "Quais são os mecanismos de compensação no choque compensado?::Os mecanismos de compensação incluem a ativação do sistema nervoso simpático, constrição arteriolar, constrição das veias, aumento da frequência cardíaca, resposta isquêmica do sistema nervoso central e outros.",
    "Como o choque progressivo difere do choque compensado?::No choque progressivo, ocorre uma deterioração progressiva das estruturas do sistema circulatório, levando a um círculo vicioso de débito cardíaco decrescente.",
    "Quais são as principais causas de deterioração cardíaca no choque progressivo?::As principais causas incluem fluxo coronário precário, insuficiência circulatória periférica e coagulação sanguínea nos pequenos vasos.",
    "O que caracteriza o choque irreversível?::No choque irreversível, mesmo que uma transfusão de sangue eleve temporariamente o débito cardíaco e a pressão arterial, o débito cardíaco volta a cair rapidamente, levando o indivíduo à morte.",
    "Qual é a terapia de escolha para o choque hemorrágico?::A terapia de escolha é a reposição de sangue, por meio da infusão endovenosa de sangue total.",
    "Quais são as terapias alternativas para o choque hemorrágico?::Outras terapias incluem a infusão de plasma fresco congelado ou de um substituto para o plasma, como a dextrana ou polímeros polissacarídeos de alto peso molecular.",
    "Qual é a terapia de escolha para o choque hipovolêmico causado pela desidratação?::A terapia de escolha é a infusão endovenosa de uma solução eletrolítica balanceada, como a solução de Ringer lactato.",
    "Como a dor pode afetar o tratamento do choque traumático?::A dor associada ao traumatismo pode inibir o centro vasomotor, reduzindo o débito simpático e diminuindo a pressão arterial e o retorno venoso. O tratamento inclui a administração de analgésicos apropriados.",
    "O que caracteriza o choque neurogênico?::O choque neurogênico resulta de uma perda repentina do tônus vasomotor em todo o corpo, com aumento da capacidade vascular total. A terapia deve reduzir e normalizar essa capacidade.", "Qual é a terapia de escolha para o choque neurogênico?::A terapia de escolha para o choque neurogênico é a infusão endovenosa de um fármaco simpatomimético, como a norepinefrina ou a epinefrina, para reposição da perda do tônus vascular neurogênico.", "O que caracteriza o choque anafilático?::O choque anafilático é causado por uma reação alérgica que leva à liberação de histamina, resultando em vasodilatação, queda da pressão arterial e aumento da permeabilidade capilar.", "Qual é a terapia para o choque anafilático?::A terapia para o choque anafilático envolve a administração rápida de um fármaco simpatomimético para reduzir a capacidade vascular e induzir constrição arteriolar.", "O que causa o choque séptico?::O choque séptico é causado pela ampla disseminação de bactérias por todo o corpo, iniciada por uma infecção bacteriana.", "Quais são os efeitos observados no choque séptico?::Os efeitos observados no choque séptico incluem febre alta, alta taxa metabólica, vasodilatação, elevado débito cardíaco, estagnação de sangue e coagulação intravascular disseminada.", "Quais são as terapias para os tipos de choque mencionados?::Para os tipos de choque mencionados, as terapias incluem posicionamento do paciente, administração de oxigênio e, em alguns casos, administração de glicocorticoides.", "Quais são os efeitos do choque hipovolêmico sobre o corpo?::Durante o choque hipovolêmico, ocorre diminuição do débito cardíaco, levando a uma redução no aporte de oxigênio e nutrientes nos tecidos, além da remoção prejudicada de dióxido de carbono e outros produtos residuais.", "Quais são os efeitos adicionais do choque sobre o corpo?::Outros efeitos do choque incluem fraqueza muscular, queda da temperatura corporal, depressão da função mental e renal, além de lesão celular disseminada." ];










        function convertMarkdownToHTML(markdownText) {
            const regex = /!\[\[(.*?)\]\]/g;
            return markdownText.replace(regex, (match, src) => {
                return `<img src='${src}'>`;
            });
        }

        const flashcards = flashcardsMarkdown.map(entry => {
            const [question, answer] = entry.split("::").map(convertMarkdownToHTML); // Convert markdown to HTML
            return { question, answer, image: "", difficulty: "" };
        });

        let currentCard = 0;

        function flipCard() {
            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = front.style.display === "none" ? "flex" : "none";
            back.style.display = back.style.display === "none" ? "flex" : "none";
        }

        function nextCard() {
            currentCard = (currentCard + 1) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function previousCard() {
            // Decrement the currentCard index, ensuring it stays within bounds
            currentCard = (currentCard - 1 + flashcards.length) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function selectCard(event) {
            if (event.target.tagName === "LI") {
                const selectedCardIndex = parseInt(event.target.dataset.index, 10);

                // Check if the same card is clicked again
                if (selectedCardIndex === currentCard) {
                    return; // Do nothing if the same card is clicked again
                }

                // Remove previously selected card styling
                const cardSelector = document.getElementById("card-selector");
                const previousSelectedCard = cardSelector.querySelector(".selected");
                if (previousSelectedCard) {
                    previousSelectedCard.classList.remove("selected");
                }

                // Apply styling based on difficulty to the selected card
                const selectedCard = event.target;
                const difficulty = flashcards[selectedCardIndex].difficulty;
                selectedCard.classList.add("selected", difficulty);

                // Update current card and display it
                currentCard = selectedCardIndex;
                updateCard();
            }
        }

        function setDifficulty(difficulty) {
            const cardSelector = document.getElementById("card-selector");
            const selectedCard = cardSelector.querySelector(`li[data-index="${currentCard}"]`);

            // Remove previous difficulty classes
            selectedCard.classList.remove("easy", "medium", "hard");

            // Set the new difficulty class
            switch (difficulty) {
                case "easy":
                    selectedCard.classList.add("easy");
                    break;
                case "medium":
                    selectedCard.classList.add("medium");
                    break;
                case "hard":
                    selectedCard.classList.add("hard");
                    break;
                default:
                    break;
            }

            // Update the difficulty in the flashcards array
            flashcards[currentCard].difficulty = difficulty;
        }

        function updateCard() {
            const currentFlashcard = flashcards[currentCard];
            document.getElementById("question").innerHTML = currentFlashcard.question;
            document.getElementById("answer").innerHTML = currentFlashcard.answer;

            const flashcardContentDiv = document.getElementById("flashcard-content");
            flashcardContentDiv.innerHTML = currentFlashcard.image;

            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = "flex";
            back.style.display = "none";
        }

        function populateCardSelector() {
            const cardSelector = document.getElementById("card-selector");

            flashcards.forEach((flashcard, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `Card ${index + 1}: ${flashcard.question}`;
                listItem.dataset.index = index;
                cardSelector.appendChild(listItem);
            });
        }

        function updateCardSelector() {
            const cardSelector = document.getElementById("card-selector");
            const cardItems = cardSelector.querySelectorAll("li");

            cardItems.forEach((item, index) => {
                const distance = Math.abs(currentCard - index); // Calculate distance from current card
                if (distance > 1) {
                    item.classList.add("lighter"); // Add lighter class if not adjacent to current card
                } else {
                    item.classList.remove("lighter"); // Remove lighter class if adjacent to current card
                }

                // Add selected-current-card class if it's the current card
                if (index === currentCard) {
                    item.classList.add("selected-current-card");
                } else {
                    item.classList.remove("selected-current-card");
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateCard();
            populateCardSelector();
            updateCardSelector(); // Call to update card selector initially
        });
    </script>
</body>
</html>

