<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Distensibilidade Vascular e Pressões</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #flashcard-container {
            text-align: center;
            max-width: 90vw; /* Set maximum width to 90% of viewport width */
        }

        #flashcard {
            width: 100%;
            height: 400px; /* Reduced height for better mobile experience */
            perspective: 1000px;
            position: relative;
            margin-bottom: 20px; /* Add some space between flashcard and buttons */
        }

        #card-front,
        #card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        #card-front {
            background-color: #3498db;
            color: #fff;
        }

        #card-back {
            background-color: #e74c3c;
            color: #fff;
            display: none; /* Initially hidden */
        }

        button {
            margin-top: 10px; /* Reduced margin for better mobile experience */
            cursor: pointer;
        }

        .easy {
            background-color: green;
            color: #fff;
        }

        .medium {
            background-color: #FF6F00;
            color: #fff;
        }

        .hard {
            background-color: red;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            background-color: #303F9F;
            border-radius: 5px;
            transition: color 0.3s ease; /* Add transition effect */
        }

        li:hover {
            background-color: #5C6BC0;
        }

        /* Styles for selected card */
        .selected {
            font-weight: bold;
        }

        /* Set font color of <li> elements to white */
        #card-selector li {
            color: white;
        }

        /* Add lighter class for distant <li> elements */
        .lighter {
            color: #ccc; /* Lighter color */
        }

        /* Style for selected card if it's the current card */
        .selected-current-card {
            background-color: #7B1FA2; /* Change to desired color */
        }

        /* Responsive image styles */
        #answer img {
            max-width: 100%; /* Ensure image does not exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/goldenluke/javascript-flashcards/main/favicon.png" />
</head>
<body>
    <h5>6. Distensibilidade Vascular e Pressões</h5>
    <div id="flashcard-container">
        <div id="flashcard" onclick="flipCard()">
            <div id="card-front">
                <p id="question">Press to reveal the question</p>
            </div>
            <div id="card-back">
                <p id="answer"><img src=""></p>
                <div id="flashcard-content"></div> <!-- Content div -->
            </div>
        </div>

        <div class="row">
            <button class="col s4 easy waves-effect waves-light btn" onclick="setDifficulty('easy')">Easy</button>
            <button class="col s4 medium waves-effect waves-light btn" onclick="setDifficulty('medium')">Medium</button>
            <button class="col s4 hard waves-effect waves-light btn" onclick="setDifficulty('hard')">Hard</button>
        </div>

        <div class="row">
            <button class="col s6 waves-effect waves-light btn" onclick="previousCard()"><< Previous</button>
            <button class="col s6 waves-effect waves-light btn" onclick="nextCard()">Next >></button>
        </div>

        <ul id="card-selector" onclick="selectCard(event)">
            <!-- Dynamically populate options using JavaScript -->
        </ul>
    </div>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
const flashcardsMarkdown = [
    "O que é distensibilidade vascular?::Capacidade de os vasos sanguíneos se distenderem",
    "Qual é o vaso mais distensível do sistema vascular?::Veias",
    "Como a distensibilidade arterial se compara à distensibilidade venosa?::Artérias possuem paredes mais fortes, tornando as veias cerca de 8 vezes mais distensíveis",
    "O que é complacência vascular?::Quantidade total de sangue que pode ser armazenada em determinada região da circulação para cada mmHg de aumento da pressão",
    "O que é complacência tardia?::Ajuste automático da circulação após horas de diminuição do volume sanguíneo ou para acomodar sangue adicional",
    "Qual é a pressão média na aorta?::Cerca de 100 mmHg",
    "O que é pressão sistólica?::Pico de pressão arterial, normalmente 120 mmHg",
    "O que é pressão diastólica?::Ponto mais baixo de pressão arterial, normalmente 80 mmHg",
    "O que é pressão de pulso?::Diferença entre a pressão sistólica e a diastólica",
    "Quais são os principais fatores que afetam a pressão de pulso?::Volume sistólico e distensibilidade da árvore arterial",
    "Como a estenose valvar aórtica afeta a pressão de pulso?::Diminui devido à redução do fluxo ejetado pela valva estenótica",
    "O que é persistência do canal arterial?::Quando parte do sangue bombeado para a aorta flui de volta para o ventrículo esquerdo pelo canal arterial",
    "Como a insuficiência aórtica afeta a pressão aórtica?::Após cada batimento, o sangue volta para o ventrículo esquerdo, diminuindo a pressão aórtica até atingir zero",
    "O que é pressão venosa central?::Pressão dependente da quantidade de sangue que chega e acumula-se no átrio direito",
    "O que influencia a pressão venosa central?::Débito cardíaco e retorno venoso",
    "Qual é a pressão das veias periféricas deitado?::Geralmente de 4 a 6 mmHg maior que a pressão venosa central",
    "Qual é a pressão nas veias dos pés em posição ortostática?::Cerca de +90 mmHg",
    "O que são as veias em termos de distensibilidade?::Vasos de capacitância",
    "O que é a bomba venosa?::Válvulas nas veias que empurram o sangue em direção ao coração",
    "Quais são os principais reservatórios de sangue no corpo humano?::Baço, fígado, plexo nervoso e grandes veias abdominais",
    "O que é pré-carga?::Grau de tensão muscular quando ele começa a se estirar pela chegada do sangue, geralmente referida como pressão diastólica final",
    "O que é pós-carga?::Pressão na artéria à saída do ventrículo ou a resistência vascular ao bombeamento ventricular"
];



        function convertMarkdownToHTML(markdownText) {
            const regex = /!\[\[(.*?)\]\]/g;
            return markdownText.replace(regex, (match, src) => {
                return `<img src='${src}'>`;
            });
        }

        const flashcards = flashcardsMarkdown.map(entry => {
            const [question, answer] = entry.split("::").map(convertMarkdownToHTML); // Convert markdown to HTML
            return { question, answer, image: "", difficulty: "" };
        });

        let currentCard = 0;

        function flipCard() {
            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = front.style.display === "none" ? "flex" : "none";
            back.style.display = back.style.display === "none" ? "flex" : "none";
        }

        function nextCard() {
            currentCard = (currentCard + 1) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function previousCard() {
            // Decrement the currentCard index, ensuring it stays within bounds
            currentCard = (currentCard - 1 + flashcards.length) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function selectCard(event) {
            if (event.target.tagName === "LI") {
                const selectedCardIndex = parseInt(event.target.dataset.index, 10);

                // Check if the same card is clicked again
                if (selectedCardIndex === currentCard) {
                    return; // Do nothing if the same card is clicked again
                }

                // Remove previously selected card styling
                const cardSelector = document.getElementById("card-selector");
                const previousSelectedCard = cardSelector.querySelector(".selected");
                if (previousSelectedCard) {
                    previousSelectedCard.classList.remove("selected");
                }

                // Apply styling based on difficulty to the selected card
                const selectedCard = event.target;
                const difficulty = flashcards[selectedCardIndex].difficulty;
                selectedCard.classList.add("selected", difficulty);

                // Update current card and display it
                currentCard = selectedCardIndex;
                updateCard();
            }
        }

        function setDifficulty(difficulty) {
            const cardSelector = document.getElementById("card-selector");
            const selectedCard = cardSelector.querySelector(`li[data-index="${currentCard}"]`);

            // Remove previous difficulty classes
            selectedCard.classList.remove("easy", "medium", "hard");

            // Set the new difficulty class
            switch (difficulty) {
                case "easy":
                    selectedCard.classList.add("easy");
                    break;
                case "medium":
                    selectedCard.classList.add("medium");
                    break;
                case "hard":
                    selectedCard.classList.add("hard");
                    break;
                default:
                    break;
            }

            // Update the difficulty in the flashcards array
            flashcards[currentCard].difficulty = difficulty;
        }

        function updateCard() {
            const currentFlashcard = flashcards[currentCard];
            document.getElementById("question").innerHTML = currentFlashcard.question;
            document.getElementById("answer").innerHTML = currentFlashcard.answer;

            const flashcardContentDiv = document.getElementById("flashcard-content");
            flashcardContentDiv.innerHTML = currentFlashcard.image;

            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = "flex";
            back.style.display = "none";
        }

        function populateCardSelector() {
            const cardSelector = document.getElementById("card-selector");

            flashcards.forEach((flashcard, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `Card ${index + 1}: ${flashcard.question}`;
                listItem.dataset.index = index;
                cardSelector.appendChild(listItem);
            });
        }

        function updateCardSelector() {
            const cardSelector = document.getElementById("card-selector");
            const cardItems = cardSelector.querySelectorAll("li");

            cardItems.forEach((item, index) => {
                const distance = Math.abs(currentCard - index); // Calculate distance from current card
                if (distance > 1) {
                    item.classList.add("lighter"); // Add lighter class if not adjacent to current card
                } else {
                    item.classList.remove("lighter"); // Remove lighter class if adjacent to current card
                }

                // Add selected-current-card class if it's the current card
                if (index === currentCard) {
                    item.classList.add("selected-current-card");
                } else {
                    item.classList.remove("selected-current-card");
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateCard();
            populateCardSelector();
            updateCardSelector(); // Call to update card selector initially
        });
    </script>
</body>
</html>

