<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Excitação do Músculo Esquelético</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #flashcard-container {
            text-align: center;
            max-width: 90vw; /* Set maximum width to 90% of viewport width */
        }

        #flashcard {
            width: 100%;
            height: 400px; /* Reduced height for better mobile experience */
            perspective: 1000px;
            position: relative;
            margin-bottom: 20px; /* Add some space between flashcard and buttons */
        }

        #card-front,
        #card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        #card-front {
            background-color: #3498db;
            color: #fff;
        }

        #card-back {
            background-color: #e74c3c;
            color: #fff;
            display: none; /* Initially hidden */
        }

        button {
            margin-top: 10px; /* Reduced margin for better mobile experience */
            cursor: pointer;
        }

        .easy {
            background-color: green;
            color: #fff;
        }

        .medium {
            background-color: #FF6F00;
            color: #fff;
        }

        .hard {
            background-color: red;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            background-color: #303F9F;
            border-radius: 5px;
            transition: color 0.3s ease; /* Add transition effect */
        }

        li:hover {
            background-color: #5C6BC0;
        }

        /* Styles for selected card */
        .selected {
            font-weight: bold;
        }

        /* Set font color of <li> elements to white */
        #card-selector li {
            color: white;
        }

        /* Add lighter class for distant <li> elements */
        .lighter {
            color: #ccc; /* Lighter color */
        }

        /* Style for selected card if it's the current card */
        .selected-current-card {
            background-color: #7B1FA2; /* Change to desired color */
        }

        /* Responsive image styles */
        #answer img {
            max-width: 100%; /* Ensure image does not exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/goldenluke/javascript-flashcards/main/favicon.png" />
</head>
<body>
    <h5>7. Excitação do Músculo Esquelético</h5>
    <div id="flashcard-container">
        <div id="flashcard" onclick="flipCard()">
            <div id="card-front">
                <p id="question">Press to reveal the question</p>
            </div>
            <div id="card-back">
                <p id="answer"><img src=""></p>
                <div id="flashcard-content"></div> <!-- Content div -->
            </div>
        </div>

        <div class="row">
            <button class="col s4 easy waves-effect waves-light btn" onclick="setDifficulty('easy')">Easy</button>
            <button class="col s4 medium waves-effect waves-light btn" onclick="setDifficulty('medium')">Medium</button>
            <button class="col s4 hard waves-effect waves-light btn" onclick="setDifficulty('hard')">Hard</button>
        </div>

        <div class="row">
            <button class="col s6 waves-effect waves-light btn" onclick="previousCard()"><< Previous</button>
            <button class="col s6 waves-effect waves-light btn" onclick="nextCard()">Next >></button>
        </div>

        <ul id="card-selector" onclick="selectCard(event)">
            <!-- Dynamically populate options using JavaScript -->
        </ul>
    </div>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
const flashcardsMarkdown = [
    "O que as fendas subneurais fazem?::Aumentam a superfície de contato para a ação do transmissor sináptico",
    "Qual é a função das mitocôndrias nos terminais axonais?::Fornecer energia para produzir acetilcolina",
    "Onde ocorre a degradação da acetilcolina?::No espaço sináptico pela acetilcolinesterase",
    "O que são os canais de cálcio controlados por voltagem?::Estruturas proteicas localizadas nos terminais axonais que, uma vez abertos, permitem a entrada de cálcio",
    "Como o cálcio estimula a liberação de acetilcolina?::Ativando a enzima cinase dependente de calmodulina-Ca2+ para fosforilar as proteínas sinapsinas, levando à fusão das vesículas com a membrana e à liberação de acetilcolina por exocitose",
    "O que os receptores de acetilcolina controlam?::Canais iônicos que, quando abertos, permitem a passagem de íons sódio",
    "Como a entrada massiva de sódio afeta o potencial da membrana da fibra muscular?::Leva a uma despolarização local, gerando um impulso que se propaga ao longo da membrana, levando à contração",
    "Onde está localizada a acetilcolinesterase?::Na fina membrana de tecido conjuntivo que reveste o espaço sináptico",
    "Qual é o efeito da acetilcolinesterase na acetilcolina?::Cliva a acetilcolina em íon acetato e colina, interrompendo sua ação na fibra muscular",
    "O que é o potencial da placa motora?::Despolarização local na membrana da fibra muscular causada pelo influxo de sódio pelos canais colinérgicos",
    "Como o curare e a toxina botulínica afetam a transmissão neuromuscular?::Competindo com a acetilcolina pelos receptores na fibra muscular e diminuindo a liberação de acetilcolina pelos terminais nervosos, respectivamente",
    "Qual é o fator de segurança para a transmissão na junção neuromuscular?::Cada impulso que chega à junção tem amplitude cerca de 3 vezes maior que o necessário para excitar a fibra",
    "O que causa a fadiga da junção neuromuscular?::Liberação contínua de muitas vesículas de acetilcolina sem tempo para reposição efetiva",
    "Como as vesículas de acetilcolina são produzidas e liberadas?::Produzidas pelo complexo de Golgi, introduzidas com acetilcolina nos terminais axonais e liberadas por exocitose quando os canais de cálcio são estimulados",
    "Qual é o papel da proteína clatrina na formação de vesículas?::Estimula o processo formando novas vesículas necessárias para a continuidade do impulso na junção neuromuscular"
];



        function convertMarkdownToHTML(markdownText) {
            const regex = /!\[\[(.*?)\]\]/g;
            return markdownText.replace(regex, (match, src) => {
                return `<img src='${src}'>`;
            });
        }

        const flashcards = flashcardsMarkdown.map(entry => {
            const [question, answer] = entry.split("::").map(convertMarkdownToHTML); // Convert markdown to HTML
            return { question, answer, image: "", difficulty: "" };
        });

        let currentCard = 0;

        function flipCard() {
            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = front.style.display === "none" ? "flex" : "none";
            back.style.display = back.style.display === "none" ? "flex" : "none";
        }

        function nextCard() {
            currentCard = (currentCard + 1) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function previousCard() {
            // Decrement the currentCard index, ensuring it stays within bounds
            currentCard = (currentCard - 1 + flashcards.length) % flashcards.length;
            updateCard();
            updateCardSelector(); // Update card selector styles
        }

        function selectCard(event) {
            if (event.target.tagName === "LI") {
                const selectedCardIndex = parseInt(event.target.dataset.index, 10);

                // Check if the same card is clicked again
                if (selectedCardIndex === currentCard) {
                    return; // Do nothing if the same card is clicked again
                }

                // Remove previously selected card styling
                const cardSelector = document.getElementById("card-selector");
                const previousSelectedCard = cardSelector.querySelector(".selected");
                if (previousSelectedCard) {
                    previousSelectedCard.classList.remove("selected");
                }

                // Apply styling based on difficulty to the selected card
                const selectedCard = event.target;
                const difficulty = flashcards[selectedCardIndex].difficulty;
                selectedCard.classList.add("selected", difficulty);

                // Update current card and display it
                currentCard = selectedCardIndex;
                updateCard();
            }
        }

        function setDifficulty(difficulty) {
            const cardSelector = document.getElementById("card-selector");
            const selectedCard = cardSelector.querySelector(`li[data-index="${currentCard}"]`);

            // Remove previous difficulty classes
            selectedCard.classList.remove("easy", "medium", "hard");

            // Set the new difficulty class
            switch (difficulty) {
                case "easy":
                    selectedCard.classList.add("easy");
                    break;
                case "medium":
                    selectedCard.classList.add("medium");
                    break;
                case "hard":
                    selectedCard.classList.add("hard");
                    break;
                default:
                    break;
            }

            // Update the difficulty in the flashcards array
            flashcards[currentCard].difficulty = difficulty;
        }

        function updateCard() {
            const currentFlashcard = flashcards[currentCard];
            document.getElementById("question").innerHTML = currentFlashcard.question;
            document.getElementById("answer").innerHTML = currentFlashcard.answer;

            const flashcardContentDiv = document.getElementById("flashcard-content");
            flashcardContentDiv.innerHTML = currentFlashcard.image;

            const front = document.getElementById("card-front");
            const back = document.getElementById("card-back");

            front.style.display = "flex";
            back.style.display = "none";
        }

        function populateCardSelector() {
            const cardSelector = document.getElementById("card-selector");

            flashcards.forEach((flashcard, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `Card ${index + 1}: ${flashcard.question}`;
                listItem.dataset.index = index;
                cardSelector.appendChild(listItem);
            });
        }

        function updateCardSelector() {
            const cardSelector = document.getElementById("card-selector");
            const cardItems = cardSelector.querySelectorAll("li");

            cardItems.forEach((item, index) => {
                const distance = Math.abs(currentCard - index); // Calculate distance from current card
                if (distance > 1) {
                    item.classList.add("lighter"); // Add lighter class if not adjacent to current card
                } else {
                    item.classList.remove("lighter"); // Remove lighter class if adjacent to current card
                }

                // Add selected-current-card class if it's the current card
                if (index === currentCard) {
                    item.classList.add("selected-current-card");
                } else {
                    item.classList.remove("selected-current-card");
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateCard();
            populateCardSelector();
            updateCardSelector(); // Call to update card selector initially
        });
    </script>
</body>
</html>

